<!DOCTYPE html>
<html>

<head>
<title> Life of a Dev </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="jquery-3.6.0.min.js"></script>

<style>
.button {
  background-color: #8a8a5c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a {

    background: transparent;
    border: none !important;
    font-size:0;
}

body {
  background-image: url("wooden-hand2y.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}

h1 {
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 17px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00e6b8;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/** page structure **/
#w {
  display: block;
  width: 1400px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
 
#content {
  display: block;
  width: 100%;
  padding: 20px 0px;
  padding-bottom: px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
 
/** gif image list **/
#giflist {
 
}
 
#giflist li {
  display: block;
  float: left;
  padding: 600px;
  margin-right: 0px;
  margin-bottom: 0px;
}
 
/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
</style>

</head>

<body>

<h1>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Contact
    </button>
    <div class="dropdown-content">
     <a href="#">email: anythingbutasic@gmail.com</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Experience
    </button>
    <div class="dropdown-content">
     
     <a href="#">
     Amazon<br>
     Amazon fulfillment associate<br>
     01-2020/ 09-2021<br>
     </a>
     <a href="#">
     On Target Staffing<br>
     Machine Operator<br>
     04-2019/ 12-2019<br>
     </a>
     
     <a href="#">
     Parker Foods<br>
     Prep Cook<br>
     03-2018/ 03-2019<br>
     </a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Skills
    </button>
    <div class="dropdown-content">
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">PHP</a>
      <a href="#">Linux</a>
      <a href="#">C/C++</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Projects
    </button>
    <div class="dropdown-content">
  <a href="Res-Project2.html">Project Page</a>
    </div>
  </div>
  
</div>

</h1>

<br>

  <div id="w">
    <div id="content">
        
        <ul id="giflist" class="clearfix">
          <li><a href="chuckt.gif" target="_blank"><img src="blinkL.png" data-orig="blinkL.png" width="200" height="200"></a></li>
          
</div>

</body>

<script>
$(function(){
  $('#giflist li a img').hover(function(){
    // on mouse enter
    var customdata = $(this).parent().attr('href');
    $(this).attr('src',customdata); 
  }, function(){
    // on mouse leave
    $(this).attr('src',$(this).attr('data-orig'));
  });
});
</script>

</html>
